VITE_SUPABASE_URL=https://liiuhoccrxfzeqtdcvfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpaXVob2NjcnhmemVxdGRjdmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTIzNjgsImV4cCI6MjA3ODE4ODM2OH0._585iJDWj7VQAv7Ocdd4nnVAYQ5aoxs6KTM26dZRqHw

VITE_ADMIN_EMAIL=Pminsongui@gmail.com
